<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tag</title>
</head>
<body>
<p>This is a long quotation:<blockquote>This is a long quotation.This is a long quotation.This is a long quotation.This is long quotation.</blockquote></p>
</body>
</html>